{
  "id": "./",
  "name": "Pitch Legend — Player & Manager Career",
  "short_name": "Pitch Legend",
  "description": "Choose Player Career or Manager Career and build your football legacy.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#07192b",
  "theme_color": "#07192b",
  "orientation": "any",
  "categories": ["games", "sports", "simulation"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
