{
  "id": "./",
  "name": "Pitch Legend — Soccer Career Simulator",
  "short_name": "Pitch Legend",
  "description": "Build a football career from academy prospect to world champion.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#0d1117",
  "theme_color": "#0d3d1e",
  "orientation": "any",
  "categories": ["games", "sports", "simulation"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
